{
  "files.exclude": {
    "src/app/layout.jsx": true,
    "src/app/page.jsx": true,
    "src/app/not-found.jsx": true,
    "src/app/favicon.ico": true,
    ".gitignore": true,
    "jsconfig.json": true,
    "next.config.mjs": true,
    "package-lock.json": true,
    "package.json": true,
    "postcss.config.mjs": true,
    "README.md": true,
    ".next": true,
    "node_modules": true,
    "src/app/fa/page.jsx": true,
    "src/app/en/page.jsx": true,
    "src/app/redux/Providers.js": true,
    "public/fonts": true
  }
}